<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vanrui</groupId>
  <artifactId>saas-user</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <!--<module>user-service-api</module>-->
    <module>user-app</module>
  </modules>

  <parent>
    <groupId>seme.hammer</groupId>
    <artifactId>hammer-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!--<build>
    <finalName>rpc-server-api</finalName>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.4.1</version>
       </plugin>
       &lt;!&ndash;打包jar包&ndash;&gt;
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-deploy-plugin</artifactId>
         <version>2.7</version>
         <configuration>
           <updateReleaseInfo>true</updateReleaseInfo>
         </configuration>
       </plugin>
       &lt;!&ndash;打包源码&ndash;&gt;
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <version>2.2.1</version>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>jar</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
     </plugins>
  </build>-->


  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Public Repositories</name>
      <url>http://10.1.251.16:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Development Snapshot</name>
      <url>http://10.1.251.16:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


</project>