server:
  port: 8089
  context-path: /api
  tomcat:
    max-threads: 500

#mysql test
jdbc:
  driverClassName: com.mysql.jdbc.Driver
  url: jdbc:mysql://10.1.251.17:3306/eba_user?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
  username: root
  password: 123456

#mybatis config test
mybatis:
  mysql:
   basePackage: com.vanrui.model
   mapperLocations: classpath*:/mapper/**/*.xml
  h2:
   basePackage: com.vanrui.h2model
   mapperLocations: classpath*:/h2mapper/**/*.xml

############
#  H2 Database config
#DB_CLOSE_DELAY：要求最后一个正在连接的连接断开后，不要关闭数据库

#MODE=MySQL：兼容模式，H2兼容多种数据库，该值可以为：DB2、Derby、HSQLDB、MSSQLServer、MySQL、Oracle、PostgreSQL

#AUTO_RECONNECT=TRUE：连接丢失后自动重新连接

#AUTO_SERVER=TRUE：启动自动混合模式，允许开启多个连接，该参数不支持在内存中运行模式

#TRACE_LEVEL_SYSTEM_OUT、TRACE_LEVEL_FILE：输出跟踪日志到控制台或文件， 取值0为OFF，1为ERROR（默认值），2为INFO，3为DEBUG

#SET TRACE_MAX_FILE_SIZE mb：设置跟踪日志文件的大小，默认为16M
#  ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM '/Users/scorp/Documents/inforeProject/env-manage/customer-api/src/main/resources/db/init_table.sql'
#INIT=RUNSCRIPT FROM 'src/main/resources/db/init_table.sql'
###########
spring.datasource:
    driver-class-name: org.h2.Driver #驱动
    url: jdbc:h2:mem:testh2;DB_CLOSE_DELAY=-1;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:db/init_table.sql'
    username: sa
    password: 123456
#    schema: classpath:db/schema.sql #多数据源加载无效
#    data: classpath:db/data.sql

#spring:
#  datasource:
#    url: jdbc:h2:mem:es-chanllenge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#    platform: h2
#    username: sa
#    password: 123456
#    driverClassName: org.h2.Driver

##############
#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
#进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl。
 #进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
#   H2 Settings
##############
spring.h2.console:
  settings.web-allow-others: true
  path: /h2-console
  enabled: true

#file limit
#上传文件大小设置
spring.http.multipart:
  maxFileSize: 20Mb
  maxRequestSize: 50Mb

#
jwt:
  security.key: ZDJWc1lXSnBZVzF6YzI4eE1qTTBOUSUzRCUzRA
##60*24*30
  app.expired: 43200

#common file sys
common:
  file:
    host: http://192.168.31.91:8088
#common.file.host=http://192.168.31.90:8088
    root: /manage/

#word模板
word:
  tmpl: /data/opt/manage/

#hbase conf
hbase:
  zk.quorum: 192.168.31.253:2181

#redis Cluster
redis:
    nodes: 192.168.31.115:6379,192.168.31.142:6379,192.168.31.144:6379
    timeout: 3000
    maxAttempts: 5

#redis
redis.pool:
    maxTotal: 400
    maxIdle: 100
    maxWait: 3000
    minIdle: 50
    testOnBorrow: false

redis.sentinel:
  node1: 10.39.32.175:28379
  node2: 10.1.251.17:38379
  node3: 10.39.32.182:48379
  masterName1: master_17
  masterName2: master_175
  masterName3: master_182

#stream srvkey
stream:
  srvkey: RGJWc1lXSnBZVzF6YzI4eE1qTTBOUSUzRUbkh
  defaultUrl: http://192.168.31.131:8080/api/v1/servers

#giotp use config
giotp:
  customerCode: mangage_clientsdk_002
  zookeeper: 192.168.37.16:3000,192.168.37.17:3001,192.168.37.18:3002
  streamPath: /streamer

#log path
logging:
  config: classpath:log4j2.xml
log:
  base: e:/manage

#上传文件
files:
   uploadPath:
      deviceFile: /app/files/devicefiles/
      #deviceFile: D:\aaa\fileupload\
#Dubbo
#dubbo.registry.address: 10.1.251.17:2881,10.39.32.182:2881,10.39.32.175:2881
dubbo.registry.address: 127.0.0.1:21811,127.0.0.1:21812,127.0.0.1:21813
dubbo.protocol.port: 20880
dubbo.transport.version: 1.0

###############################分割线以上加入系统配置###################################
#添加那个目录的文件需要restart /Users/scorp/Documents/inforeProject/env-manage/customer-api
#spring:
#  devtools.restart.additional-paths: customer-api/src/main/java

# $ curl -X POST 127.0.0.1:8089/envapi/shutdown
# {"message":"Shutting down, bye..."}
#启用shutdown
endpoints:
  shutdown:
    enabled: true
#禁用密码验证
    sensitive: false
##运行状态 actuator监控
  loggers:
    enabled: true
    sensitive: false

#监控管理路径
management:
  context-path: /manage
#指定管理端口和IP
  port: 9090
  address: 127.0.0.1
  

