<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vanrui</groupId>
    <artifactId>saas-manage</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>customer-app</module>
        <!--<module>customer-service-api</module>-->
    </modules>
    <packaging>pom</packaging>

    <name>saas-manage</name>
    <description>project for Spring Boot</description>

 <!--   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <parent>
      <groupId>seme.hammer</groupId>
      <artifactId>hammer-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jug.version>3.1.4</jug.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <vanrui.common.version>1.0.0-SNAPSHOT</vanrui.common.version>
        <!--为了与gbap兼容，固定fastjson为此版本-->
        <fastjson.version>1.2.24</fastjson.version>
    </properties>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Development Snapshot</name>
            <url>http://10.1.251.16:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Public Repositories</name>
      <url>http://10.1.251.16:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>
